{
  "name": "cqnce-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  "vars": {
    // Override in Cloudflare dashboard if using a private cQnce deployment
    "CQNCE_BASE_URL": "https://api.cqnce.app"
  },
  "kv_namespaces": [
    {
      // Create with: npx wrangler kv namespace create OAUTH_CODES
      // then replace the id below with the one returned
      "binding": "OAUTH_CODES",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
  // Set WORKER_JWT_SECRET as an encrypted secret:
  //   npx wrangler secret put WORKER_JWT_SECRET
  // or via Cloudflare dashboard → Settings → Variables → Secret variables
}
